# LFI_RF

./: README.md  test_app2.sln
test_app2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test_app2.csproj
test_app2/AttachedProperties/: HorizontalScrolling.cs
test_app2/ConfigWindow/: COMConfig.xaml  COMConfig.xaml.cs  ConfigViewModel.cs  SettingsItem.xaml  SettingsItem.xaml.cs
test_app2/Converters/: BoolToIsConnectedConverter.cs  RadioBoolToIntConverter.cs  RadioButtonToImageConverter.cs  ZeroToEmptyStringConverter.cs
test_app2/FaultIndicators/: FaultIndicatorViewModel.cs  IndicatorDataViewModel.cs
test_app2/Interfaces/: IMessageBoxes.cs
test_app2/LEDConfigWindow/: LEDConfigWindow.xaml  LEDConfigWindow.xaml.cs
test_app2/SerialP/: SeialPortViewModel.cs  SerialPortReceive.cs  SerialPortSend.cs
test_app2/SerialPMessages/: SeialPortMessagesViewModel.cs  SerialPortMessagesReceive.cs  SerialPortMessagesSend.cs
test_app2/SerialPortDevice/: PortSettingsViewModel.cs  SerialPortViewModel.cs  SettingsItemViewModel.cs
test_app2/Themes/: DarkTheme.xaml
test_app2/UI/: FaultIndicatorValuesValidationRule.cs  Masking.cs
test_app2/Utilities/: BaseViewModel.cs  Checksum.cs  Command.cs  CommandParam.cs  HEXConverter.cs
test_app2/ViewModels/: MainViewModel.cs
